.header{
    width:100%;
    overflow:hidden;
    height:250px;
    img{
      width:100%;
    }
  }
.subhead{
    width:100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 0px;
    h1{
        color: #fafafa;
        font-family: header-font;
        font-size: 200px;
        line-height: 70px;
        padding: 40px 0px;
    }

    p{
        padding-top: 40px;
        font-size: 18px;
        font-family: monserrat;
    }
}

.socmed{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    justify-content: center;
    column-gap: 50px;
    span{
        height: fit-content;
        img{
            vertical-align: middle;
            margin-right: 7px;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(284deg) brightness(103%) contrast(96%);
        }
        a{
            text-align: center;
            text-decoration: none;
            color: #fafafa;
            font-family: monserrat;
            font-size: 18px;
            vertical-align: middle;
        }
    }
}

.content{
    
    min-height:50vh;
    padding: 50px 15vw;
    .content_img{
        float: left;
        height: 20vw;
        width: 15vw;
        border-radius: 15px;
        margin-right: 30px;
    }
    p{
        text-align:justify;
        font-family: monserrat;
        font-size: 20px;
        line-height: 150%;
    }

}

.gallery{
    text-align: center;
    padding: 40px 50px;
    p{
      font-family: header-font;
      font-size: 120px;
      line-height: 50px;
      padding: 20px 0px;
      color:#fafafa;
      margin-bottom: 40px;
    }
}

.events{
    text-align: center;
    padding: 40px 50px;
    p{
      font-family: header-font;
      font-size: 120px;
      line-height: 50px;
      padding: 20px 0px;
      color:#fafafa;
      margin-bottom: 30px;
    }
}

.projects{
    text-align: center;
    padding: 40px 50px;
    p{
      font-family: header-font;
      font-size: 120px;
      line-height: 50px;
      padding: 20px 0px;
      color:#fafafa;
      margin-bottom: 30px;
    }
}

.other-camps{
    background-color: #628A3A;
    text-align: center;
    padding: 40px 50px;
    p{
      font-family: header-font;
      font-size: 120px;
      line-height: 50px;
      padding: 20px 0px;
      color:#fafafa;
      margin-bottom: 20px;
    }
    .mat-card{
        background-color: transparent;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 50px;
        div{
            width:130px;
            height:130px;
            border-radius: 50%;
            background-color: transparent;
            transition: .2s ease-in-out;
            img{
              object-fit: cover;
              transform: scale(1);
              transition: .2s ease-in-out;
              margin:0px;
              width:130px;
              height:130px;
            }
            &:hover{
                background-color: #fafafa;
                cursor: pointer;
            }
        }
    }
}

//--------------------------MEDIA QUERY-----------------------------------

@media screen and (max-width: 786px){

    .header{
        height:200px;
      }
    .subhead{
        padding: 37px 0px;
        h1{
            font-size: 150px;
            line-height: 60px;
            padding: 37px 0px;
        }
    
        p{
            padding-top: 35px;
            font-size: 15px;
        }
    }
    
    .socmed{
        padding: 13px;
        span{
            img{
                margin-right: 5px;
            }
            a{
                font-size: 12px;
            }
        }
    }
    
    .content{
        min-height:50vh;
        padding: 45px 60px;
        .content_img{
            height: 30vw;
            width: 25vw;
            margin-right: 27px;
        }
        p{
            font-size: 15px;
        }
    
    }
    
    .gallery{
        padding: 35px 40px;
        p{
            font-size: 110px;
        }
    }
    
    .events{
        padding: 35px 40px;
        p{
            font-size: 110px;
        }
    }
    
    .projects{
        padding: 35px 40px;
        p{
          font-size: 110px;
        }
    }
    
    .other-camps{
        padding: 30px 50px;
        p{
          font-size: 110px;
          padding: 17px 0px;
          margin-bottom: 17px;
        }
        .mat-card{
            column-gap: 30px;
            div{
                width:100px;
                height:100px;
                img{
                  width:100px;
                  height:100px;
                }
            }
        }
    }

}

@media screen and (max-width: 450px){

    .header{
        height:125px;
      }
    .subhead{
        padding: 20px 0px;
        h1{
            font-size: 100px;
            line-height: 50px;
            padding: 30px 0px;
        }
    
        p{
            padding: 10px 7px 0 7px;
            font-size: 12px;
        }
    }
    
    .socmed{
        padding: 5px;
        column-gap: 10px;
        span{
            img{
                margin-right: 5px;
                width: 20px;
                height: 20px;
            }
            a{
                font-size: 10px;
            }
        }
    }
    
    .content{
        padding: 35px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        .content_img{
            float: none;
            width: 40vw;
            height: 15vh;
            margin: 0 0 20px 0;
        }
        p{
            font-size: 13px;
        }
    
    }
    
    .gallery{
        padding: 20px 30px;
        p{
            font-size: 80px;
        }
    }
    
    .events{
        padding: 30px 40px;
        p{
            font-size: 80px;
        }
    }
    
    .projects{
        padding: 30px 40px;
        p{
            font-size: 80px;
        }
    }
    
    .other-camps{
        padding: 30px 40px;
        p{
          font-size: 80px;
          padding: 15px 0px;
          margin-bottom: 15px;
        }
        .mat-card{
            column-gap: 20px;
            div{
                width:80px;
                height:80px;
                img{
                  width:80px;
                  height:80px;
                }
            }
        }
    }
    
    
    
}
    