.no-events{
  padding: 100px 0px;
}

.event-card{
  width:700px;
  height: 250px;
  display: flex;
  flex-direction: row;
  padding:0;
  margin: 10px;

  img{
    width:250px;
    height:250px;
    object-fit: cover;
    margin:0;

  }
  .mat-card-content{
    padding-left:20px;
    width: 100%;
    p{
      height: 50px;
    }
    .event-header{
      display: flex;
      flex-direction: column;

      .tags{
        align-self: flex-end;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-top: 10px;
        .mat-chip{
          padding: 2px 7px;
          border-radius: 50vw;
          font-weight: 100;
          font-size:10px;
          color:white;
          min-height: 23px !important;
        }
        .mat-chip:hover{
          cursor: pointer;
        }
      }

      .mat-card-title{
        font-family: monserrat;
        font-weight:700;
      }
    }
  }
}
